.margin {
    margin: 100px;

}

.card {
    width: 650px;
}

.title {

    display: flex;
    justify-content: center;

    font-size: 30px;
}

#synopsis {

    margin-left: 100px;


}

#watch {
   display: flex;
   align-items: center;
   justify-content: center;
}

#pelis {
    width: 600px;
    height: 400px;

}

#peli{
     height:200px ;
     margin-top: 50px;
   
}

#gap{
    margin: -50px;
    margin-bottom: 50px;
}

/* .card-group{
    padding: 40px;
} */

/* .carousel-inner {
    text-align: center;
}

.carousel .item>img {
    display: inline-block;
} */