<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nube Colectiva">
    <title>Pelis y Series</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" href="https://nubecolectiva.com/favicon.ico">

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="bg-dark text-white">

        <div class="container mb-5 ">

            <!-- Header -->
            <header class="d-flex flex-wrap py-3 mb-5  text-white border-bottom">

                <nav class="navbar navbar-expand-lg bg-secondary text-white fixed-top">
                    <div class="container ">

                        <a class="navbar-brand" href="#" id="init">
                            <img src="./img/logo.jpg" width="50" height="50" class="d-inline-block align-text-top">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbar">

                                <li class="nav-item" >
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white" aria-current="page" href="#">Nosotros</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white" aria-current="page" href="#">Servicios</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white" aria-current="page" href="#">Contacto</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>

            </header>

        </div>


        <main>




        </main>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <span class="text-muted">Mi Proyecto ©
                    <script>document.write(new Date().getFullYear())</script>
                </span>
            </div>
        </footer>

    </div>

    <!-- Archivo JS Bootstrap 5 -->

    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="./js/VideoSystemApp.js" type="module"></script>
</body>

</html>